{
  "name": "electron-app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "zerorpc": "git+https://github.com/0rpc/zerorpc-node.git"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "electron": "^1.8.8",
    "electron-packager": "^9.0.1",
    "mocha": "^3.5.3",
    "spectron-fake-dialog": "0.0.1"
  },
  "version": "1.0.0",
  "keywords": [],
  "author": "Shraddha Dhyade",
  "license": "ISC",
  "description": "This app takes input from two input boxes and displays sum in the output box on clicking add button"
}
